#
# ==============
# mgAddPlayerToplistWin.sk
# ==============
# mgAddPlayerToplistWin.sk is part of the MINIGAMES.SK library.
# ==============

#
# > Function - mgAddPlayerToplistWin
# > Adds a specific amount of wins by the player to the toplist.
# > Parameters:
# > <text>game name
# > <offline player>the player who should get the wins
# > [<number>]the amount of wins that should be added
function mgAddPlayerToplistWin(game:text="global",player:offline player,amount:number=1):
  set {_uuid} to uuid of {_player}
  addSQLCommandToQuene("INSERT INTO `minigamesSK_toplist_%{_game}%` (`uuid`, `wins`,`score`) VALUES ('%{_uuid}%', '%{_amount}%','0') ON DUPLICATE KEY UPDATE wins = wins + %{_amount}%")
  if {_game} is not "global":
    mgAddPlayerToplistWin("global",{_player},{_amount})
