#
# ==============
# config.sk
# ==============
# config.sk is part of the MINIGAMES.SK library.
# ==============

on load:
  wait 1 tick
  set {_game} to "Lobby"
  
  mgSetTranslation("en",{_game},"name","Lobby")
  mgSetTranslation("en",{_game},"desc","The Lobby where the games are voted.")
  mgSetTranslation("en",{_game},"bossbar_countdown","&f&lGame starts soon... &6&l/vote")
  mgSetTranslation("en",{_game},"vote_scoreboard","&f&lGame voting: &6&l/vote")
  mgSetTranslation("en",{_game},"votecountdown_scoreboard","&f&lGame starts in &e&l<seconds>")
