#
# ==============
# config.sk
# ==============
# config.sk is part of the MINIGAMES.SK library.
# ==============

on load:
  wait 1 tick
  set {_game} to "CannonBattle"
  mgSetTranslation("en",{_game},"name","CannonBattle")
  mgSetTranslation("en",{_game},"desc","Build TNT Cannons and destory the beacon of the enemy.")
  mgSetTranslation("en",{_game},"bossbar_countdown","Prepare yourself...")
  mgSetTranslation("en",{_game},"toplist_scoreboard","&7&l<place> | &f<player> &7&l>> &e&l<points>")
