#
# ==============
# init.sk
# ==============
# init.sk is part of the MINIGAMES.SK library.
# ==============
# > GAME: SheepDelivery
# ==============

on load:  
  wait 1 tick
  mgSheepDeliveryHandler("start")

every 1 second:
  feed all players
  heal all players

on place:
  cancel event

on quit:
  if mgGetTemporaryGameData("playerstatus|%player%") is true:
    set {_playersingame} to mgGetTemporaryGameData("playersingame")
    remove 1 from {_playersingame}
    mgSetTemporaryGameData("playersingame",{_playersingame})
    mgSetTemporaryGameData("playerstatus|%player%",false)
    mgSpleefCheckSpleefRoundEnd()

on join:
  clear inventory of player
  set gamemode of player to survival
  set {_loc} to mgGetTemporaryGameData("respawnloc")
  teleport player to {_loc}

on damage:
  if victim is a player:
    cancel event

on death:
  if victim is a player:
    wait 1 tick
    clear inventory of player
    set gamemode of player to survival
    set {_loc} to mgGetTemporaryGameData("respawnloc")
    teleport player to {_loc}

on break:
  clear drops
  if mgGetTemporaryGameData("status") is not "ingame":
    cancel event

on leaves decay:
  cancel event

options:
  prefix: &7[&6&lEvent&7]&7
  deliverlocation: location(14992, 83, -14995, "Spawn" parsed as world)
  deliverradius: 4
  deliverprotectionradius: 30
  rewardsound: entity.experience_orb.pickup
  pickupsound: entity.sheep.ambient
  stealsound: entity.arrow.shoot
  counterprefix: &6&l

on toggle sneak:
  set {_passengers} to player.getPassengers()
  if {_passengers}.get(0) is a sheep:
    player.eject()
    set {_color} to "%{_passengers}.get(0).getColor()%"
    if block below player is white wool:
      if {_color} is "WHITE":
        set {_ok} to true
    if block 2 below player is white wool:
      if {_color} is "WHITE":
        set {_ok} to true
    if block below player is red wool:
      if {_color} is "RED":
        set {_ok} to true
    if block 2 below player is red wool:
      if {_color} is "RED":
        set {_ok} to true
    if block below player is yellow wool:
      if {_color} is "YELLOW":
        set {_ok} to true
    if block 2 below player is yellow wool:
      if {_color} is "YELLOW":
        set {_ok} to true
    if block below player is blue wool:
      if {_color} is "BLUE":
        set {_ok} to true
    if block 2 below player is blue wool:
      if {_color} is "BLUE":
        set {_ok} to true
    if {_ok} is true:
      playsound("{@rewardsound}",0.1,0.5,location of player,player)
      mgAddCurrentGamePoints("SheepDelivery",player,"Sheeps",1)
      mgAddPlayerToplistScore("Spleef",player,1)
      mgSetSidebarToplist("SheepDelivery","Sheeps",5,1)


      set {_loc} to player's location
      remove 500 from y-coord of {_loc}
      teleport {_passengers}.get(0) to {_loc}

on rightclick on sheep:
  if event-entity is riding a player:
    cancel event
    set {_lang} to getClientLanguage(player)
    set {_cannotsteal} to mgGetTranslation({_lang},{_game},"cannotsteal",null)
    message "%getChatPrefix()% %{_cannotsteal}%" to player

  set {_passengers} to player.getPassengers()
  if {_passengers}.size! is 0:
    player.addPassenger(event-entity)
    playsound("{@pickupsound}",2,1,location of player,player)
  else:
    set {_lang} to getClientLanguage(player)
    set {_carryonlyone} to mgGetTranslation({_lang},{_game},"carryonlyone",null)
    message "%getChatPrefix()% %{_carryonlyone}%" to player

on damage of a sheep:
  if "%damage cause%" is not "void":
    cancel event

every 1 second:
  carrythesheepactionbarstats()
