#
# ==============
# config.sk
# ==============
# config.sk is part of the MINIGAMES.SK library.
# ==============

on load:
  wait 1 tick
  set {_game} to "SheepDelivery"
  mgSetTranslation("config",{_game},"rewardsound","entity.experience_orb.pickup")
  mgSetTranslation("config",{_game},"pickupsound","entity.sheep.ambient")

  mgSetTranslation("en",{_game},"name","SheepDelivery")
  mgSetTranslation("en",{_game},"desc","Sort the sheeps out and deliver them to the right corner.")
  mgSetTranslation("en",{_game},"bossbar_countdown","Prepare yourself...")
  mgSetTranslation("en",{_game},"toplist_scoreboard","&7&l<place> | &f<player> &7&l>> &e&l<points>")
  mgSetTranslation("en",{_game},"YELLOW","&e&lyellow")
  mgSetTranslation("en",{_game},"BLUE","&1&lblue")
  mgSetTranslation("en",{_game},"WHITE","&f&lwhite")
  mgSetTranslation("en",{_game},"RED","&4&lred")
  mgSetTranslation("en",{_game},"yoursheepcolor","&7&lYour sheep is <color>&7&l.")
  mgSetTranslation("en",{_game},"delivered","&7&lDelivered:")
  mgSetTranslation("en",{_game},"howtocarry","&7Carry a sheep by rightclick to deliver it to the matching color.")
  mgSetTranslation("en",{_game},"playerhaswon","&7<player> has won this SheepDelivery round.")
