

command /testtoplist:
  trigger:
    mgSetCurrentGamePoints("Spleef",player,"points",5)
    mgSetSidebarToplist("Spleef","points",5,1)

# WIP
# > Creates a updated sidebar toplist, needs the toplist_scoreboard translation key
# > set for the given game. <place> <player> and <points> are placeholders that are
# > replaced within the translation to allow your game a customized toplist look.
function mgSetSidebarToplist(game:text,pointsname:text,limit:number,startslot:number):
  set {_points} to mgGetCurrentGamePointsList({_game},{_pointsname})

  loop ...{_points}.keySet():
    set {_pointsholder::%loop-value%} to {_points}.get(loop-value)
  broadcast "%{_pointsholder::*}%"

  loop {_pointsholder::*}:
    add 1 to {_size}
    if {_l2h::%loop-value%} is not set:
      set {_l2h::%loop-value%} to loop-index
    else:
      set {_i} to 0
      loop {_size} times:
        set {_i} to {_i}+1
        {_l2h::%loop-value-1%.%{_i}%} is not set
        set {_l2h::%loop-value-1%.%{_i}%} to loop-index
        stop loop
  set {_i} to size of {_l2h::*}
  loop {_l2h::*}:
    set {_h2l::%{_i}%} to loop-value
    set {_i} to {_i}-1
  loop {_h2l::*}:
    add 1 to {_topnumber}
    if {_topnumber} is between 0 and {_limit}:
      set {_placeholders} to HashMap()
      {_placeholders}.put("<place>","%{_topnumber}%")
      {_placeholders}.put("<player>","%loop-value%")
      {_placeholders}.put("<points>","%{_pointsholder::%loop-value%}%")
      mgSetGlobalSidebarSlotContent({_startslot},{_game},"toplist_scoreboard",{_placeholders})
      add 1 to {_startslot}
