
options:
  trainloc: location(0.0, 7.5, -0.5, "Immanuel94" parsed as player's world)

import:
  org.bukkit.event.player.PlayerArmorStandManipulateEvent
  org.bukkit.WorldBorder

command /testtrain:
  trigger:
    mgTrainmastersGiveTools(player)
    delete metadata value "worldborder" of getMetadataBlock()
    mgTrainmastersSummonTrain()
function mgTrainmastersGiveTools(player:player):
  clear {_player}'s inventory
  set slot 0 of {_player}'s inventory to iron pickaxe
  set slot 1 of {_player}'s inventory to iron axe

on click:
  if target block is water:
    cancel event
    give 1 of light blue concrete named "&rWater" to player

on PlayerArmorStandManipulateEvent:
  event.setCancelled(true)

import:
  org.bukkit.event.player.PlayerInteractAtEntityEvent

on PlayerInteractAtEntityEvent:
  set {_player} to event.getPlayer()
  set {_entity} to event.getRightClicked()
  if "%{_entity}%" is "armor stand":
    set {_checkitem} to {_entity}'s chestplate
    if display name of {_entity}'s chestplate is "clickevent":
      if 1st line of lore of {_entity}'s chestplate is "storage":
        mgTrainmastersHandleStorageClick({_player},{_entity})
      if 1st line of lore of {_entity}'s chestplate is "water":
        mgTrainmastersHandleWaterClick({_player},{_entity})
      if 1st line of lore of {_entity}'s chestplate is "coal":
        mgTrainmastersHandleCoalClick({_player},{_entity})
  event.setCancelled(true)

function mgTrainmastersHandleWaterClick(player:player,vehiclepart:entity):
  if {_player}'s tool is light blue concrete:
    set {_alivevehicles} to vehiclesGetTmpData("alivevehicles")
    set {_eventitem} to water bucket
    set {_vehicleuuid} to metadata value "vehicles.sk|vehicleuuid" of {_vehiclepart}
    loop ...{_alivevehicles}.get({_vehicleuuid}).get("parts"):
      if loop-value.get("part")'s leggings is {_eventitem}:
        set {_currentwater} to 1st line of lore of loop-value.get("part")'s leggings parsed as number
        set {_maxwater} to 2nd line of lore of loop-value.get("part")'s leggings parsed as number
        if {_currentwater} <= {_maxwater}:
          if {_player} has 1 of light blue concrete:
            add 1 to {_currentwater}
            remove 1 light blue concrete from {_player}'s inventory
        set {_item} to loop-value.get("part")'s leggings
        set 1st line of lore of {_item} to "%{_currentwater}%"
        set loop-value.get("part")'s leggings to {_item}
        set {_bar} to mgTrainmastersCreateStatusBar({_maxwater},{_currentwater},"&b&l","&7&l","|")
        loop-value.get("part").setCustomName("&7[%{_bar}%&7]")
        stop

function mgTrainmastersHandleCoalClick(player:player,vehiclepart:entity):
  if {_player}'s tool is coal:
    set {_alivevehicles} to vehiclesGetTmpData("alivevehicles")
    set {_eventitem} to coal
    set {_vehicleuuid} to metadata value "vehicles.sk|vehicleuuid" of {_vehiclepart}
    loop ...{_alivevehicles}.get({_vehicleuuid}).get("parts"):
      if loop-value.get("part")'s leggings is {_eventitem}:
        set {_currentcoal} to 1st line of lore of loop-value.get("part")'s leggings parsed as number
        set {_maxcoal} to 2nd line of lore of loop-value.get("part")'s leggings parsed as number
        if {_currentcoal} <= {_maxcoal}:
          if {_player} has 1 of coal:
            add 1 to {_currentcoal}
            remove 1 coal from {_player}'s inventory
        set {_item} to loop-value.get("part")'s leggings
        set 1st line of lore of {_item} to "%{_currentcoal}%"
        set loop-value.get("part")'s leggings to {_item}
        set {_bar} to mgTrainmastersCreateStatusBar({_maxcoal},{_currentcoal},"&0&l","&7&l","|")
        loop-value.get("part").setCustomName("&7[%{_bar}%&7]")
        stop

function mgTrainmastersUseCoal():
  set {_coalwagon} to metadata value "coalwagon" of getMetadataBlock()
  set {_currentcoal} to 1st line of lore of {_coalwagon}'s leggings parsed as number
  set {_maxwater} to 2nd line of lore of {_coalwagon}'s leggings parsed as number
  remove 0.01 from {_currentcoal}
  if {_currentcoal} is smaller than 0:
    set {_currentcoal} to 0
  set 1st line of lore of {_coalwagon}'s leggings to "%{_currentcoal}%"
  set {_bar} to mgTrainmastersCreateStatusBar({_maxwater},{_currentcoal},"&0&l","&7&l","|")
  {_coalwagon}.setCustomName("&7[%{_bar}%&7]")

function mgTrainmastersUseWater():
  set {_waterwagon} to metadata value "waterwagon" of getMetadataBlock()
  set {_currentwater} to 1st line of lore of {_waterwagon}'s leggings parsed as number
  set {_maxwater} to 2nd line of lore of {_waterwagon}'s leggings parsed as number
  remove 0.01 from {_currentwater}
  if {_currentwater} is smaller than 0:
    set {_currentwater} to 0
  set 1st line of lore of {_waterwagon}'s leggings to "%{_currentwater}%"
  set {_bar} to mgTrainmastersCreateStatusBar({_maxwater},{_currentwater},"&b&l","&7&l","|")
  {_waterwagon}.setCustomName("&7[%{_bar}%&7]")


function mgTrainmastersHandleStorageClick(player:player,vehiclepart:entity):
  if {_player}'s tool is oak log or iron ore:
    if {_player}'s tool is oak log:
      set {_eventitem} to oak log
    else if {_player}'s tool is iron ore:
      set {_eventitem} to iron ore
    set {_vehicleuuid} to metadata value "vehicles.sk|vehicleuuid" of {_vehiclepart}
    set {_alivevehicles} to vehiclesGetTmpData("alivevehicles")
    loop ...{_alivevehicles}.get({_vehicleuuid}).get("parts"):
      if loop-value.get("part")'s leggings is {_eventitem}:
        set {_part} to loop-value.get("part")
        set {_storageid} to 1st line of lore of {_part}'s leggings
        set {_storageparts::%{_storageid}%} to loop-value.get("part")
    loop {_storageparts::*}:
      if loop-value's helmet is not {_eventitem}:
        if {_player} has 1 of {_eventitem}:
          remove 1 of {_eventitem} from {_player}'s inventory
          set loop-value's helmet to {_eventitem}
function mgTrainmastersCreateStatusBar(max:number,currently:number,filledcolor:text="&f",emptycolor:text="&7",statussymbol:text="|") :: text:
  set {_bar} to ""
  loop {_max} times:
    if loop-number <= {_currently}:
      set {_bar} to "%{_bar}%%{_filledcolor}%%{_statussymbol}%"
    else:
      set {_bar} to "%{_bar}%%{_emptycolor}%%{_statussymbol}%"
  return {_bar}

function mgTrainmastersSummonWagon(type:text,loc:location):
  if {_type} is "water":
    set {_item} to barrier named "clickevent"
    set 1st line of lore of {_item} to "water"
  else if {_type} is "coal":
    set {_item} to barrier named "clickevent"
    set 1st line of lore of {_item} to "coal"
  else if {_type} is "storage":
    set {_item} to barrier named "clickevent"
    set 1st line of lore of {_item} to "storage"
  else:
    set {_item} to air

  #
  # > Basic train wagon setup.
  set {_vehicle} to vehiclesCreateVehicle()
  set {_x} to -0.8
  set {_x1} to -1.5

  #
  # > Floor
  loop 5 times:
    add 0.31 to {_x1}
    set {_part} to vehicesCreateVehiclePart(black concrete,air,{_item})
    set {_part} to vehiclesSetVehiclePartSetting({_part},"small",true)
    set {_vehicle} to vehiclesAddVehiclePart({_vehicle},{_part},{_x1},0,-0.21)

    set {_part} to vehicesCreateVehiclePart(black concrete,air,{_item})
    set {_part} to vehiclesSetVehiclePartSetting({_part},"small",true)
    set {_vehicle} to vehiclesAddVehiclePart({_vehicle},{_part},{_x1},0,0.21)

  #
  # > Tires
  set {_part} to vehicesCreateVehiclePart(stone button,air,{_item})
  set {_part} to vehiclesSetVehiclePartPose({_part},"head",vector(0,0,0))
  set {_vehicle} to vehiclesAddVehiclePart({_vehicle},{_part},-0.1,-1.05,-0.3)
  set {_part} to vehicesCreateVehiclePart(stone button,air,{_item})
  set {_part} to vehiclesSetVehiclePartPose({_part},"head",vector(0,0,0))
  set {_vehicle} to vehiclesAddVehiclePart({_vehicle},{_part},-1,-1.05,-0.3)
  set {_part} to vehicesCreateVehiclePart(stone button,air,{_item})
  set {_part} to vehiclesSetVehiclePartPose({_part},"head",vector(0,0,0))
  set {_vehicle} to vehiclesAddVehiclePart({_vehicle},{_part},-0.1,-1.05,0.3)
  set {_part} to vehicesCreateVehiclePart(stone button,air,{_item})
  set {_part} to vehiclesSetVehiclePartPose({_part},"head",vector(0,0,0))
  set {_vehicle} to vehiclesAddVehiclePart({_vehicle},{_part},-1,-1.05,0.3)

  set {_part} to vehicesCreateVehiclePart(air, barrier named "wagoncontrol",{_item})
  set {_part} to vehiclesSetVehiclePartSetting({_part},"small",true)
  set {_vehicle} to vehiclesAddVehiclePart({_vehicle},{_part},-0.5,0.5,0)

  #
  # > Special train wagon setups:
  #
  # > Water wagon
  if {_type} is "coal":
    set {_x} to -0.8
    set {_y} to -0.4
    loop 3 times:
      add 0.62 to {_x}

      set {_part} to vehicesCreateVehiclePart(black concrete,air,{_item})
      set {_vehicle} to vehiclesAddVehiclePart({_vehicle},{_part},{_x}-1,{_y},-0.31)
      set {_part} to vehicesCreateVehiclePart(black concrete,air,{_item})
      set {_vehicle} to vehiclesAddVehiclePart({_vehicle},{_part},{_x}-1,{_y},0.31)

    set {_x} to -0.7
    loop 3 times:
      add 0.42 to {_x}

      set {_part} to vehicesCreateVehiclePart(coal block,{_item})
      set {_part} to vehiclesSetVehiclePartSetting({_part},"small",true)
      set {_vehicle} to vehiclesAddVehiclePart({_vehicle},{_part},{_x}-0.7,0.9,-0.21)
      set {_part} to vehicesCreateVehiclePart(coal block,{_item})
      set {_part} to vehiclesSetVehiclePartSetting({_part},"small",true)
      set {_vehicle} to vehiclesAddVehiclePart({_vehicle},{_part},{_x}-0.7,0.9,0.21)

    #
    # > Wagon information
    set {_storageitem} to coal
    #
    # > Current coal
    set 1st line of lore of {_storageitem} to "5"
    #
    # > Maximum coal
    set 2nd line of lore of {_storageitem} to "10"
    set {_part} to vehicesCreateVehiclePart(air,air,{_item},{_storageitem})
    set {_bar} to mgTrainmastersCreateStatusBar(10,5,"&0&l","&7&l","|")
    set {_part} to vehiclesSetVehiclePartSetting({_part},"name","&7[%{_bar}%&7]")
    set {_part} to vehiclesSetVehiclePartSetting({_part},"namevisible",true)
    set {_vehicle} to vehiclesAddVehiclePart({_vehicle},{_part},-0.5,0.2,0)
    set {_uuid} to vehiclesSpawnVehicle({_vehicle},{_loc})
    wait 2 ticks
    mgTrainmastersHandleTrain({_uuid})
  if {_type} is "water":
    set {_x} to -0.8
    #
    # > Floor
    loop 3 times:
      add 0.62 to {_x}
      set {_y} to -0.4
      loop 2 times:
        set {_part} to vehicesCreateVehiclePart(light blue concrete,air,{_item})
        set {_vehicle} to vehiclesAddVehiclePart({_vehicle},{_part},{_x}-1,{_y},-0.31)
        set {_part} to vehicesCreateVehiclePart(light blue concrete,air,{_item})
        set {_vehicle} to vehiclesAddVehiclePart({_vehicle},{_part},{_x}-1,{_y},0.31)
        add 0.62 to {_y}

    #
    # > Wagon information
    set {_storageitem} to water bucket
    #
    # > Current water
    set 1st line of lore of {_storageitem} to "5"
    #
    # > Maximum water
    set 2nd line of lore of {_storageitem} to "10"
    set {_part} to vehicesCreateVehiclePart(air,air,{_item},{_storageitem})
    set {_bar} to mgTrainmastersCreateStatusBar(10,5,"&b&l","&7&l","|")
    set {_part} to vehiclesSetVehiclePartSetting({_part},"name","&7[%{_bar}%&7]")
    set {_part} to vehiclesSetVehiclePartSetting({_part},"namevisible",true)
    set {_vehicle} to vehiclesAddVehiclePart({_vehicle},{_part},-0.5,0.2,0)

    set {_uuid} to vehiclesSpawnVehicle({_vehicle},{_loc})
    wait 2 ticks
    mgTrainmastersHandleTrain({_uuid})
  #
  # > Storage wagon
  if {_type} is "storage":
  
    set {_item} to barrier named "clickevent"
    set 1st line of lore of {_item} to "storage"
	
  #
  # > Floor
    loop 3 times:
      add 0.62 to {_x}

      set {_part} to vehicesCreateVehiclePart(black carpet,air,{_item})
      set {_vehicle} to vehiclesAddVehiclePart({_vehicle},{_part},{_x}-1,-0.4,-0.31)
      set {_part} to vehicesCreateVehiclePart(black carpet,air,{_item})
      set {_vehicle} to vehiclesAddVehiclePart({_vehicle},{_part},{_x}-1,-0.4,0.31)

    #
    # > Fences
    set {_x} to -1.1
    loop 3 times:
      set {_part} to vehicesCreateVehiclePart(oak fence,air,{_item})
      set {_part} to vehiclesSetVehiclePartSetting({_part},"small",true)
      set {_part} to vehiclesSetVehiclePartPose({_part},"head",vector(0,1.58,0))
      set {_vehicle} to vehiclesAddVehiclePart({_vehicle},{_part},{_x},0.3,0.55)
	  
      set {_part} to vehicesCreateVehiclePart(oak fence,air,{_item})
      set {_part} to vehiclesSetVehiclePartSetting({_part},"small",true)
      set {_part} to vehiclesSetVehiclePartPose({_part},"head",vector(0,1.58,0))
      set {_vehicle} to vehiclesAddVehiclePart({_vehicle},{_part},{_x},0.3,-0.55)

      add 0.545 to {_x}

    set {_x} to -1.4
    loop 2 times:
      set {_part} to vehicesCreateVehiclePart(oak fence,air,{_item})
      set {_part} to vehiclesSetVehiclePartSetting({_part},"small",true)
      set {_part} to vehiclesSetVehiclePartPose({_part},"head",vector(0,0,0))
      set {_vehicle} to vehiclesAddVehiclePart({_vehicle},{_part},{_x},0.3,-0.274)

      set {_part} to vehicesCreateVehiclePart(oak fence,air,{_item})
      set {_part} to vehiclesSetVehiclePartSetting({_part},"small",true)
      set {_part} to vehiclesSetVehiclePartPose({_part},"head",vector(0,0,0))
      set {_vehicle} to vehiclesAddVehiclePart({_vehicle},{_part},{_x},0.3,0.274)
      add 1.7 to {_x}

    #
    # > Storage slots
	
	#
	# > Log storage
    set {_y} to 0
    set {_storageitem} to oak log
    loop 5 times:
      set 1st line of lore of {_storageitem} to "%loop-number%" 
      set {_part} to vehicesCreateVehiclePart(air,barrier,{_item},{_storageitem})
      set {_part} to vehiclesSetVehiclePartPose({_part},"head",vector(1.58,0,0))
      set {_vehicle} to vehiclesAddVehiclePart({_vehicle},{_part},-0.2,{_y},-0.25)
      add 0.62 to {_y}

    #
    # > Iron ore storage
    set {_y} to -0.25
    set {_storageitem} to iron ore
    loop 5 times:
      set 1st line of lore of {_storageitem} to "%loop-number%" 
      set {_part} to vehicesCreateVehiclePart(air,barrier,{_item},{_storageitem})
      set {_part} to vehiclesSetVehiclePartPose({_part},"head",vector(0,0,0))
      set {_vehicle} to vehiclesAddVehiclePart({_vehicle},{_part},-0.9,{_y},0)
      add 0.62 to {_y}
	  
    set {_uuid} to vehiclesSpawnVehicle({_vehicle},{_loc})
    wait 2 ticks
    mgTrainmastersHandleTrain({_uuid})


function mgTrainmastersSummonTrain():
  vehiclesKillAllVehicles()
  set {_loc} to {@trainloc}
  remove 2 from x-coord of {_loc}
  mgTrainmastersSummonWagon("coal",{_loc}.clone())
  wait 1 tick
  remove 2 from x-coord of {_loc}
  mgTrainmastersSummonWagon("water",{_loc}.clone())
  wait 1 tick
  remove 2 from x-coord of {_loc}
  mgTrainmastersSummonWagon("storage",{_loc}.clone())
  wait 1 tick
  add 6 to x-coord of {_loc}
  wait 1 tick
  set {_vehicle} to vehiclesCreateVehicle()
  loop 2 times:
    add 0.62 to {_x}
    #
    # > Floor
    set {_part} to vehicesCreateVehiclePart(black carpet)
    set {_vehicle} to vehiclesAddVehiclePart({_vehicle},{_part},{_x}-1,-0.4,-0.31)
    set {_part} to vehicesCreateVehiclePart(black carpet)
    set {_vehicle} to vehiclesAddVehiclePart({_vehicle},{_part},{_x}-1,-0.4,0.31)
    
    #
    # > Engine part
    set {_part} to vehicesCreateVehiclePart(black concrete)
    set {_vehicle} to vehiclesAddVehiclePart({_vehicle},{_part},{_x} - 1.3,-0.7,0)
    set {_part} to vehicesCreateVehiclePart(black concrete)
    set {_vehicle} to vehiclesAddVehiclePart({_vehicle},{_part},{_x} - 1.3,-0.2,0)

  set {_y} to -0.6
  loop 3 times:
    set {_part} to vehicesCreateVehiclePart(black concrete)
    set {_vehicle} to vehiclesAddVehiclePart({_vehicle},{_part},-1.001,{_y},-0.31)
    set {_part} to vehicesCreateVehiclePart(black concrete)
    set {_vehicle} to vehiclesAddVehiclePart({_vehicle},{_part},-1.001,{_y},0.31)

    add 0.5 to {_y}

  #
  # > Tires
  set {_part} to vehicesCreateVehiclePart(stone button)
  set {_part} to vehiclesSetVehiclePartPose({_part},"head",vector(0,0,0))
  set {_vehicle} to vehiclesAddVehiclePart({_vehicle},{_part},-0.1,-1.05,-0.3)
  set {_part} to vehicesCreateVehiclePart(stone button)
  set {_part} to vehiclesSetVehiclePartPose({_part},"head",vector(0,0,0))
  set {_vehicle} to vehiclesAddVehiclePart({_vehicle},{_part},-1,-1.05,-0.3)
  set {_part} to vehicesCreateVehiclePart(stone button)
  set {_part} to vehiclesSetVehiclePartPose({_part},"head",vector(0,0,0))
  set {_vehicle} to vehiclesAddVehiclePart({_vehicle},{_part},-0.1,-1.05,0.3)
  set {_part} to vehicesCreateVehiclePart(stone button)
  set {_part} to vehiclesSetVehiclePartPose({_part},"head",vector(0,0,0))
  set {_vehicle} to vehiclesAddVehiclePart({_vehicle},{_part},-1,-1.05,0.3)

  #
  # > Window front
  set {_part} to vehicesCreateVehiclePart(glass pane)
  set {_part} to vehiclesSetVehiclePartSetting({_part},"small",true)
  set {_part} to vehiclesSetVehiclePartPose({_part},"head",vector(0,1.58,0))
  set {_vehicle} to vehiclesAddVehiclePart({_vehicle},{_part},-0.87,0.84,0.28)
  set {_part} to vehicesCreateVehiclePart(glass pane)
  set {_part} to vehiclesSetVehiclePartSetting({_part},"small",true)
  set {_part} to vehiclesSetVehiclePartPose({_part},"head",vector(0,1.58,0))
  set {_vehicle} to vehiclesAddVehiclePart({_vehicle},{_part},-0.87,0.84,-0.28)
  #
  # > Window behind
  set {_part} to vehicesCreateVehiclePart(glass pane)
  set {_part} to vehiclesSetVehiclePartSetting({_part},"small",true)
  set {_part} to vehiclesSetVehiclePartPose({_part},"head",vector(0,1.58,0))
  set {_vehicle} to vehiclesAddVehiclePart({_vehicle},{_part},-1.52,0.84,0.28)
  set {_part} to vehicesCreateVehiclePart(glass pane)
  set {_part} to vehiclesSetVehiclePartSetting({_part},"small",true)
  set {_part} to vehiclesSetVehiclePartPose({_part},"head",vector(0,1.58,0))
  set {_vehicle} to vehiclesAddVehiclePart({_vehicle},{_part},-1.52,0.84,-0.28)

  #
  # > Chimney
  set {_part} to vehicesCreateVehiclePart(black concrete)
  set {_part} to vehiclesSetVehiclePartSetting({_part},"small",true)
  set {_vehicle} to vehiclesAddVehiclePart({_vehicle},{_part},{_x} - 1.3,1,0)
  
  #
  # > Iron backplate
  set {_part} to vehicesCreateVehiclePart(heavy weighted pressure plate)
  set {_part} to vehiclesSetVehiclePartSetting({_part},"small",true)
  set {_part} to vehiclesSetVehiclePartPose({_part},"head",vector(1.58,1.58,0))
  set {_vehicle} to vehiclesAddVehiclePart({_vehicle},{_part},-1.35,0.4,-0.31)
  set {_part} to vehicesCreateVehiclePart(heavy weighted pressure plate)
  set {_part} to vehiclesSetVehiclePartSetting({_part},"small",true)
  set {_part} to vehiclesSetVehiclePartPose({_part},"head",vector(1.58,1.58,0))
  set {_vehicle} to vehiclesAddVehiclePart({_vehicle},{_part},-1.35,0.4,0.31)

  set {_part} to vehicesCreateVehiclePart(air, barrier named "wagoncontrol")
  set {_part} to vehiclesSetVehiclePartSetting({_part},"small",true)
  set {_vehicle} to vehiclesAddVehiclePart({_vehicle},{_part},-0.5,0.5,0)

  set {_uuid} to vehiclesSpawnVehicle({_vehicle},{_loc})
  remove 2 from x-coord of {_loc}
  wait 2 ticks
  mgTrainmastersHandleTrain({_uuid},"locomotive")
  #loop 90 times:
  #  add 0.1 to x-coord of {_loc}
  #  vehiclesTeleportVehicle({_uuid},{_loc})
  #  wait 1 tick
  #loop 90 times:
  #  vehiclesRotateVehicle({_uuid},1)
  #  wait 1 tick
  #  vehiclesTeleportVehicleRelative({_uuid},vector(0.1,0,0))
  #  wait 1 tick
  
on spawn of armor stand:
  wait 1 tick
  if event-entity's boots is barrier named "wagoncontrol":
    set metadata value "lastwagonfront" of getMetadataBlock() to event-entity
  if event-entity's leggings is water bucket:
    set metadata value "waterwagon" of getMetadataBlock() to event-entity
  if event-entity's leggings is coal:
    set metadata value "coalwagon" of getMetadataBlock() to event-entity


function mgTrainmastersHandleSetBorderTrain(borderfollow:entity):
  if metadata value "worldborder" of getMetadataBlock() is not set:
    set {_world} to {_borderfollow}'s world
    set {_worldborder} to {_world}.getWorldBorder()
    set metadata value "worldborder" of getMetadataBlock() to {_worldborder}
    {_worldborder}.setSize(30.00)
    {_worldborder}.setWarningDistance(0)
    {_worldborder}.setWarningTime(1)
    {_worldborder}.setDamageBuffer(0)
    while {_borderfollow} is alive:
      wait 1 tick
      {_worldborder}.setCenter(x-coord of {_borderfollow}, 0)
    delete metadata value "worldborder" of getMetadataBlock()

function mgTrainmastersHandleTrain(uuid:text,trainpart:text="other"):

  set {_wagonfront} to metadata value "lastwagonfront" of getMetadataBlock()
  mgTrainmastersHandleSetBorderTrain({_wagonfront})

  while {_endit} is not set:
    if {_trainpart} is "locomotive":
      mgTrainmastersUseCoal()
      mgTrainmastersUseWater()
    set {_center} to vehiclesGetTmpData("vehicles.sk|center|%{_uuid}%")
    add 0.5 to y-coord of {_center}
    set {_block} to block at {_wagonfront}.getLocation()
    if {_block} is not rail:
      vehiclesKillVehicle("%{_uuid}%")
      play 20 explosion at {_wagonfront}.getLocation()
      play sound "entity.generic.explode" with volume 0.5 with pitch 0.7 at {_wagonfront}.getLocation() for all players

      set {_endit} to true
      stop
    set {_railshape} to "%{_block}.getBlockData().getShape()%"
    loop 20 times:
	
      #
      # ADD Fix for locations on after an curve:
      # rotate the cart to the nearest correct yaw location.
	  # e.g. cart is at yaw 177, teleport it to
	  # have a yaw of 180 for proper steering.
	  # > add function called mgTrainmastersSteeringFix()
	  # to do that job seperatly and instantly.
      set {_block} to block at {_wagonfront}.getLocation()
      if {_block} is not rail:
        vehiclesKillVehicle("%{_uuid}%")
        play 20 huge explosion at {_wagonfront}.getLocation()
        play sound "entity.generic.explode" with volume 0.5 with pitch 0.7 at {_wagonfront}.getLocation() for all players
        set {_endit} to true

        stop
      add 1 to {_i}
      #send action bar "%{_railshape}% - %{_wagonfront}.getLocation().getYaw()% " to "Immanuel94" parsed as player
      set {_railshape} to "%{_block}.getBlockData().getShape()%"

      if "%{_railshape}%" is "EAST_WEST":

        if {_wagonfront}.getLocation().getYaw() <= 0:
          vehiclesTeleportVehicleRelative({_uuid},vector(0.02,0,0))
        else:
          vehiclesTeleportVehicleRelative({_uuid},vector(-0.02,0,0))

      if "%{_railshape}%" is "SOUTH_WEST":
        if {_swmode} is not set:
          if {_wagonfront}.getLocation().getYaw() is between 265 and 275:
            set {_swmode} to "backwards"
          else:
            set {_swmode} to "forwards"
        if {_swmode} is "forwards":
          if {_wagonfront}.getLocation().getYaw() is not 90:
            vehiclesRotateVehicle({_uuid},1.5)
          vehiclesTeleportVehicleRelative({_uuid},vector(0,0,0.0168))
        else:
          if {_wagonfront}.getLocation().getYaw() is not 180:
            vehiclesRotateVehicle({_uuid},-1.5)
          vehiclesTeleportVehicleRelative({_uuid},vector(-0.0168,0,0))
      else:
        if {_swmode} is set:
          
          add 1 to {_swcounter}
          if {_swcounter} is 5:
            delete {_swmode}
            delete {_swcounter}

      if "%{_railshape}%" is "NORTH_SOUTH":

        if {_wagonfront}.getLocation().getYaw() is between 265 and 275:
          vehiclesTeleportVehicleRelative({_uuid},vector(0,0,-0.02))
        else:
          vehiclesTeleportVehicleRelative({_uuid},vector(0,0,0.02))

      if "%{_railshape}%" is "NORTH_EAST":
        if {_nemode} is not set:
          if {_wagonfront}.getLocation().getYaw() is between 175 and 185:
            set {_nemode} to "backwards"
          else:
            set {_nemode} to "forwards"
        if {_nemode} is "forwards":
          if {_wagonfront}.getLocation().getYaw() is not 0:
            vehiclesRotateVehicle({_uuid},-1.5)
          vehiclesTeleportVehicleRelative({_uuid},vector(0.0168,0,0))
        else:
          if {_wagonfront}.getLocation().getYaw() is not 270:
            vehiclesRotateVehicle({_uuid},1.5)
          vehiclesTeleportVehicleRelative({_uuid},vector(0,0,-0.0168))
      else:
        if {_nemode} is set:
          
          delete {_nemode}


      if "%{_railshape}%" is "NORTH_WEST":
        if {_nwmode} is not set:
          if {_wagonfront}.getLocation().getYaw() is between 85 and 95:
            set {_nwmode} to "backwards"
          else:
            set {_nwmode} to "forwards"
        if {_nwmode} is "forwards":
          if {_wagonfront}.getLocation().getYaw() is not 270:
            vehiclesRotateVehicle({_uuid},-1.5)
          vehiclesTeleportVehicleRelative({_uuid},vector(0,0,-0.0168))
        else:
          if {_wagonfront}.getLocation().getYaw() is not 180:
            vehiclesRotateVehicle({_uuid},1.5)
          vehiclesTeleportVehicleRelative({_uuid},vector(-0.0168,0,0))
      else:
        if {_nwmode} is set:
          
          delete {_nwmode}


      if "%{_railshape}%" is "SOUTH_EAST":
        if {_semode} is not set:
          if {_wagonfront}.getLocation().getYaw() is between 175 and 185:
            set {_semode} to "backwards"
          else:
            set {_semode} to "forwards"
        if {_semode} is "forwards":
          if {_wagonfront}.getLocation().getYaw() is not 0:
            vehiclesRotateVehicle({_uuid},1.5)
          vehiclesTeleportVehicleRelative({_uuid},vector(0.0168,0,0))
        else:
          if {_wagonfront}.getLocation().getYaw() is not 90:
            vehiclesRotateVehicle({_uuid},-1.5)
          vehiclesTeleportVehicleRelative({_uuid},vector(0,0,0.0168))
      else:
        if {_semode} is set:
          
          delete {_semode}


      if {_i} >= 2500:
        set {_endit} to true
      add 1 to {_wait}
      if {_wait} is 1:
        delete {_wait}
        wait 1 tick


